<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Chip Thrasher</title>
    <meta charset="utf-8">
    <meta name="og:title" content="Chip Thrasher">
    <meta name="og:site_name" content="Chip Thrasher">
    <meta name="og:url" content="https://chipthrasher.com">
    <meta name="keywords" content="chip, thrasher, music, stereofield, graphic design, web development, video production, minecraft">
    <meta name="description" content="Chip Thrasher — Video producer & graphic designer.">
    <meta name="og:description" content="Chip Thrasher — Video producer & graphic designer.">
    <meta name="author" content="Chip Thrasher">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Chip Thrasher">
    <meta name="robots" content="index,follow">
    <script src="https://kit.fontawesome.com/64fcc6f5cf.js" crossorigin="anonymous"></script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68800023-1"></script><script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-68800023-1'); </script>

    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="center">
      <a href="https://fanlink.to/pathways"><i class="fab fa-spotify"></i></a>
    </div>
    <div class="footer">chipthrasher.com</div>
  </body>
</html>
